---
# Copyright 2017 FUJITSU LIMITED

- name: Create conf_dir
  file:
    path={{monasca_conf_dir}}
    state=directory
    owner=root
    group={{ thresh_group }}
    mode=0750
  when: thresh_install_mode == 'tarball'

- name: Create conf_file from template
  template:
    src=thresh-config.yml.j2
    dest={{ thresh_conf_file }}
    owner={{ thresh_user }}
    group={{ thresh_group }}
    mode=0640
  notify:
    - restart monasca-thresh

- name: Create service script from template
  template:
    src=monasca-thresh.j2
    dest="{{ thresh_service_script }}"
    owner=root
    group=root
    mode=0740
  notify:
    - restart monasca-thresh
  when: thresh_install_mode == 'tarball'

- name: Detect if this is a systemd based system
  command: cat /proc/1/comm
  register: init

- set_fact: use_systemd=True
  when: init.stdout == 'systemd'
- set_fact: use_systemd=False
  when: init.stdout != 'systemd'

- name: Create systemd config
  template:
    src=monasca-thresh.service.j2
    dest=/etc/systemd/system/monasca-thresh.service
    owner=root
    group=root
    mode=0640
  notify:
    - restart monasca-thresh
  when: use_systemd and thresh_install_mode == 'tarball'

- name: Reload systemctl
  command: systemctl daemon-reload
  when: use_systemd and thresh_install_mode == 'tarball'
