---
# Copyright 2017 FUJITSU LIMITED

- name: Create jar_dir
  file:
    path={{ monasca_jar_dir }}
    state=directory
    owner=root
    group={{ thresh_group }}
    mode=0750

- name: Fetch thresh jar
  get_url:
    url="{{ thresh_tarball_base_url }}/monasca-thresh-{{ thresh_version }}-shaded.jar"
    dest={{ monasca_jar_dir }}/monasca-thresh.jar
    force=yes
  register: get_url_result
  until: get_url_result.state == 'file'
  retries: 5
  delay: 1
  notify:
    - restart monasca-thresh
  when: not skip_install

- name: Set owner and group for thresh jar
  file: path={{ monasca_jar_dir }}/monasca-thresh.jar state=file owner={{ thresh_user }} group={{ thresh_group }} mode=640
