---
# Copyright 2017 FUJITSU LIMITED

- name: Prepare Monasca-thresh installation
  include: prepare.yml

- name: Install Monasca-thresh
  include: install.yml
  when: thresh_run_mode in ['Install', 'Deploy']

- name: Configure Monasca-thresh
  include: configure.yml
  when: thresh_run_mode in ['Configure', 'Deploy']

- name: Start Monasca-thresh
  include: start.yml
  when: thresh_run_mode in ['Start', 'Stop', 'Configure']

- meta: flush_handlers
